.accessory {
	.clearfix;
	position: relative;
	margin-bottom: 40px;
	&__link {
		position: absolute;
		display: block;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
    .btn {
        position: relative;
        z-index: 5;
    }
	&:hover {
		.accessory__name {
			text-decoration: none;
		}
	}
	&__img {
		float: left;
		background: #f1f1f1;
		width: 135px;
		height: 135px;
		overflow: hidden;
		margin: 0 15px 15px 0;
	}
	&__code {
		.font1_l;
		font-style: italic;
		color: #666666;
		font-size: 14px;
	}
	&__name {
		font-size: 16px;
		margin: 0px 0 10px;
		.font1_l;
		color: @col-primary;
		text-decoration: underline;
	}
	&__price {
		font-size: 30px;
		.font1_m;
		color: @col-primary;
		margin: 10px 0;
	}
}