.catalog-filter-brand {
	.font1_l;
	font-style: italic;
	background: #f5f5f5;
	padding: 15px 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
//	width: 189px;
	&__list {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	&__item {
		margin-bottom: 10px;
	}
}