.catalog-list {
	margin: 25px 0;
	
}


.catalog-cart {
	max-width: 283px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 35px;
	padding: 5px;
	border: 2px solid transparent;
	position: relative;
	z-index: 10;
	&:hover {
		border: 2px solid #1a7cc7;
		.position-item__name {
			text-decoration: underline;
			color: #1a7cc7;
		}
	}
	&__link {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		display: block;
		z-index: 2;
	}
	&__img {
		background-color: #f5f5f5;
		background-image: url('@{img_bg}foto-cover.png');
		background-repeat: no-repeat;
		background-position: 50% 50%;
		height: 282px;
		margin-bottom: 10px;
		img {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			max-height: 100%;
		}
	}
	&__code {
		font-size: 14px;
		color: #666;
		.font1_l;
		font-style: italic;
		margin: 5px 0;
	}
	&__name {
		.font1_l;
		font-size: 18px;
		margin-bottom: 20px;
	}
	&__price {
		text-align: center;
		margin: 20px 0;
		color: #1a7cc7;
		.font1_m;
		font-size: 40px;
	}
	.btn {
		z-index: 11;
		position: relative;
	}
	
	.star {
		position: relative;
		z-index: 10;
		width: 40px;
		height: 40px;
		.inblock(middle);
		background-image: url('@{img_bg}s-star.png');
		cursor: pointer;
		background-position: -51px 0;
		background-repeat: no-repeat;
		&:hover {
			background-position: -104px 0;
			&:after {
				content: 'В избранное';
				color: #fff;
				background: #f5a409;
				position: absolute;
				display: block;
				white-space: nowrap;
				z-index: 10;
				top: 35px;
				left: 50%;
				padding: 3px 10px;
				transform: translateX(-50%);
			}
		}
		&_active {
			background-position: 0 0 !important;
			&:hover {
				&:after {
					content: 'В избранном';
				}
			}
		}
	}
	
	&__status {
		.font1;
		font-style: italic;
		font-size: 14px;
		color: @col-primary;
		&_availability {
			color: #f5a409;
		}
	}
}

.star {
	position: relative;
	z-index: 10;
	width: 40px;
	height: 40px;
	.inblock(middle);
	background-image: url('@{img_bg}s-star.png');
	cursor: pointer;
	background-position: -51px 0;
	background-repeat: no-repeat;
	&:hover {
		background-position: -104px 0;
		&:after {
			content: 'В избранное';
			color: #fff;
			background: #f5a409;
			position: absolute;
			display: block;
			white-space: nowrap;
			z-index: 10;
			top: 35px;
			left: 50%;
			padding: 3px 10px;
			transform: translateX(-50%);
		}
	}
	&_active {
		background-position: 0 0 !important;
		&:hover {
			&:after {
				content: 'В избранном';
			}
		}
	}
	
	
}

.status {
	.font1;
	font-style: italic;
	font-size: 14px;
	color: @col-primary;
	&_availability {
		color: #f5a409;
	}
}