.catalog-search-not-result {
    background: url('@{img_bg}catalog-not-found.jpg') 50% 50% no-repeat;
    min-height: 322px;
    margin: 50px 0;
    text-align: center;
    &__txt {
        font-style: italic;
        .font1_l;
        background: #000;
        text-align: center;
        font-style: italic;
        color: #fff;
        font-size: 18px;
        display: inline-block;
        padding: 5px;
    }
}