.content {
	.clearfix;
	line-height: normal;
	&__first-img {
		float: left;
		margin-right: 25px;
		margin-bottom: 25px;
	}
	
	table {
		
	}
	
	ul, ol {
		padding-left: 0;
		list-style: none;
		li {
			margin: 3px 0;
			&:before {
				color: @col-primary;
			}
		}
		
	}
	ul {
		li {
			&:before {
				content: "\f04d";
				font-family: FontAwesome;
				font-weight: 400;
				font-style: normal;
				line-height: 1;
				font-size: 10px;
				margin-right: 5px;
				vertical-align: middle;
			}
		}
		
	}
	ol {
		li {
			counter-increment: list;
			&:before {
				
				content: counter(list) ". ";
			}
		}
	}
}