.docs {
	font-size: 16px;
	.font1_m;
	color: @col-primary;
	&__list {
		padding: 0;
		margin: 20px auto;
		list-style: none;
	}
	&__item {
		margin: 20px 0;
		&:nth-child(even) {
			color: #f5a409;
		}
	}
	a {
		.font1_l;
		color: inherit;
		text-decoration: underline;
		font-style: italic;
		&:hover {
			text-decoration: none;
		}
	}
}