.extended-filter {
	.font1_l;
	font-style: italic;
	&__block {
		.font1_l;
		font-style: italic;
		background: #f5f5f5;
		padding: 15px 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin: 25px 0;
		&:first-child {
			margin-top: 0;
		}
	}
	
	&__more {
		text-align: center;
		a {
			text-decoration: underline;
			color: inherit;
			&:hover {
				text-decoration: none;
			}
		}
	}
}