.feedback {
	padding: 40px;
	color: #fff;
	background: #1a7cc7;
	
}


.feedback-form {
	max-width: 465px;
	margin: 0 auto;
	.uk-button {
		&:hover, &:focus {
			color: #1a7cc7;
		}
	}
	input {
		color: inherit !important;
	}
}