.footer {
	background: #222222; /* Old browsers */
	text-align: center;
	color: #fff;
	&__top {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#222222+0,0a0d0e+100 */
background: #222222; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #222222 0%, #0a0d0e 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  #222222 0%,#0a0d0e 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  #222222 0%,#0a0d0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#0a0d0e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	padding: 20px 0;
	}
	
	&__phone {
		.font1_l;
		font-size: 22px;
		margin: 30px 0 !important;
	}
	
	&__btn {
		margin: 30px 0;
		.uk-button {
			.font1_b;
			font-size: 18px;
			width: 100%;
			max-width: 420px;
		}
	}
	
	&__bottom {
		font-size: 14px;
		color: #666;
		padding: 10px 0;
	}
}

.footer-nav {
	.list;
	&__item {
		.inblock(middle);
		margin: 10px;
		color: #fff;
		.font1_l;
		font-size: 16px;
		text-transform: uppercase;
	}
	&__link {
		color: inherit;
	}
}

.footer-sector {
	background: #1a7cc7;
	color: #fff;
	font-size: 16px;
	.font1_l;
	padding: 10px 0;
	margin: 10px 0;
	&__item {
		color: inherit !important;
		margin: 10px;
		
	}
}


.social {
	margin: 30px 0;
	&_mini {
		margin: 10px 0;
		.social__link {
			width: 39px;
			height: 39px;
			background-image: url('@{img_bg}s-soc-min.png');
			&_fb {
				background-position: 0 0;
				&:hover {
					background-position: 0 -48px;
				}
			}
			&_od { 
				background-position: -48px 0;
				&:hover {
					background-position: -48px -48px;
				}
			}
			&_vk {
				background-position: -96px 0;
				&:hover {
					background-position: -96px -48px;
				}
			}
			&_gp {
				background-position: -144px 0;
				&:hover {
					background-position: -144px -48px;
				}
			}
			&_tw {
				background-position: -192px 0;
				&:hover {
					background-position: -192px -48px;
				}
			}
			&_ma {
				background-position: -192px 0;
				&:hover {
					background-position: -192px -48px;
				}
			}
		}
	}
	&__txt {
		color: #666;
		.font1_l;
		font-style: italic;
		font-size: 14px;
		margin-bottom: 10px;
	}
	
	&__link {
		.inblock(middle);
		margin: 5px;
		width: 56px;
		height: 56px;
		background-image: url('@{img_bg}s-soc.png');
		background-repeat: no-repeat;
		&_fb {
			background-position: 0 0;
			&:hover {
				background-position: 0 -70px;
			}
		}
		&_od { 
			background-position: -70px 0;
			&:hover {
				background-position: -70px -70px;
			}
		}
		&_vk {
			background-position: -140px 0;
			&:hover {
				background-position: -140px -70px;
			}
		}
		&_gp {
			background-position: -210px 0;
			&:hover {
				background-position: -210px -70px;
			}
		}
		&_tw {
			background-position: -280px 0;
			&:hover {
				background-position: -280px -70px;
			}
		}
		&_ma {
			background-position: -347px 0;
			&:hover {
				background-position: -347px -70px;
			}
		}
	}
}