.uk-button {
	border: 2px solid #fff;
}
.btn {
	background-color: transparent;
	&_dark {
		border: 2px solid #000;
	}
	color: #000;
	&:hover {
		color: #fff;
		border-color: transparent;
	}
}

.dark-border {
	border-color: #000 !important;
	color: #000 !important;
}
.uk-form .dark-border::-moz-placeholder {
    opacity: 1;
    color: #000;
}
.uk-form .dark-border::-webkit-input-placeholder {
    opacity: 1;
    color: #000;
}

.dropdown {
	position: relative;
}




.form-title {
	.font1_l;
	font-size: 16px;
	color: #333;
	text-transform: uppercase;
}
.check {
	
	.inblock(middle);
	span {
		padding-left: 28px;
		display: block;
		&:before {
			content: '';
			.inblock(middle);
			margin-left: -28px;
			width: 25px;
			height: 20px;
			background-image: url('@{img_bg}check.png');
			background-repeat: no-repeat;
		}
	}
	input:checked {
		& + span {
			color: @col-primary;
			&:before {
				
				background-position: 0 100%;
			}
		}
	}
	input {
		position: absolute;
		left: -9999px;
		opacity: 0;
		visibility: hidden;
	}
	&_bg {
		
			span {
				&:before {
					background-image: url('@{img_bg}check-2.png');
				}
			}

			input:checked {
				& + span {
					color: inherit;
					text-decoration: underline;
				}
			}
		
	}
}

.uk-dropdown {
	padding: 8px; 
}

input::-webkit-input-placeholder {font-style: italic;}
input:-moz-placeholder {font-style: italic;} 



.uk-form.form {
	input, textarea {
		background: #f8f8f8 !important;
		border-color: #acacac !important;
		color: #000 !important; 
	}
	input::-webkit-input-placeholder {opacity: 1; color: #000 !important;}
	
	
	textarea::-webkit-input-placeholder {opacity: 1; color: #000 !important;}
	input::-moz-placeholder {opacity: 1; color: #000 !important;}
	textarea::-moz-placeholder {opacity: 1; color: #000 !important;}
}


	
