.header {
	&__top {
		background: #1a7cc7;
		color: #fff;
		a {
			color: inherit;
			&:hover {
				color: #000;
				text-decoration: underline;
			}
		}
	}
	&__top-right {
		margin: 0 -5px;
	}
	&__cart-info, &__reg-auto {
		font-style: italic;
		.inblock(baseline);
		margin: 5px 5px;
		a {
			text-decoration: none;
			
		}
	}
	
	&__bottom {
		background: #191919;
	}
}

.logo {
	margin: 3px 0;
	display: block;
}