/*! HTML5 Boilerplate v5.0.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
//    color: #222;
//    font-size: 1em;
//    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 * http://juicystudio.com/article/screen-readers-display-none.php
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
// МИКСИНЫ И ПЕРЕМЕННЫЕ ДЛЯ САЙТА
//Примешивание кроссбраузерный inline-block 
.inblock (@val:top) {
	display: -moz-inline-stack;
 	display: inline-block;
	vertical-align: @val;
	zoom: 1;
	*display: inline;
}
// Примешивание для очистки float-ов
.clearfix  {
	*zoom: 1;
	&:after {content: "";  display: table;    clear: both; }
}
// Примешивание из CSS3
// Анимация при наведении
.animated-css3 (@prop, @seconds: 0.4s) {
  -webkit-transition: @prop @seconds ease;
  -o-transition: @prop @seconds ease;
  -ms-transition: @prop @seconds ease;
  -moz-transition: @prop @seconds ease;
  transition: @prop @seconds ease;
}
//Отмена анимации 
.animated-css3-none {
	-webkit-transition: none!important;
	-o-transition: none!important;
	-ms-transition: none!important;
	-moz-transition: none!important;
	transition: none!important;
}

// Уголки скруглены
.rounded (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	position: relative;
	behavior: url('public/css/PIE.htc');
}

// градиент - классный скрипток с поддержкой ie
.linear-gradient( @dir: top, @start-color: #c30000, @end-color: #b20000 ) {
	background: -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: linear-gradient(@dir, @start-color 0%, @end-color 100%);
	position: relative;
  behavior: url('public/css/PIE.htc');
  -pie-background: url(bg-image.png) no-repeat, linear-gradient(@start-color, @end-color);
  
}
.grayscale {  //фильт серого по ховеру убираем
     
     filter: url(grayscale.svg#grayscale); /* Firefox 4+ */
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale (100%);
 filter: gray; /* IE 6-9 */
    &:hover {
         filter: none;
      -webkit-filter: grayscale(0%);
      -moz-filter: grayscale(0%);
      -ms-filter: grayscale(0%);
      -o-filter: grayscale(0%);
     filter: grayscale (0%);
    }
}
.gray {
    filter: url(#gray); 
}




.wid { // максимальная ширина контента
    margin: 0 auto;
    .clearfix;
    max-width: @max-width;
    padding: 0 20px; 
}
// Общие пиновые положения для сайта
article, aside, footer, header, hgroup, main, nav, section {
    display: block; // this is HTML5!!!
}
/*COMMON*/
body {margin:0;  padding:0;  word-wrap: break-word; //чтобы длиные слова по буквам переносились
	
}
#mainWrapper, #footer, #header, body {}
html, body {height:100%;  background: #fff; font-size: 14px; .font1_l; line-height: 1.2;}




h1,h2,h3,h4, h5, h6 {  
	
}


strong, b {
   .font1_m;
}
ol, ul {  
    /*list-style-position: inside;*/// раскомментить если надо чтобы текст обтекал маркер
}

.px-to-rem(@px: 14){
	@remval: @px/14;
	font-size: ~"@{px}px";
	font-size: ~"@{remval}rem";
}
/*MAIN*/
.mainWrapper {margin:0 auto; min-height:100%; position:relative; text-align:left; overflow: hidden;}
/*//MAIN*/
.b-container-content {
	.wid;
	position: relative;
	padding: 0 20px;
}


.list {
	padding: 0; margin: 0; list-style: none;
}


.title {
	text-transform: uppercase;
	.font1_l;
	font-size: 35px;
	line-height: normal;
	margin-bottom: 35px;
	
	&_page {
		font-size: 35px;
		.clearfix;
		h1 {
			.font1_m;
			
			text-transform: uppercase;
		}
	}
}

.p-txt {
	.font1_l;
	font-style: italic;
}
//TABLE
table {
	border-collapse: collapse;
	border: 1px solid #c6c6c6;
	th {
		color: #fff;
		background: @col-primary;
		text-align: center;
		.font1;
		font-size: 16px;
	}
	td, th {
		padding: 15px 10px;
	}
}