.keiser {
	background-position: right bottom;
	background-color: #0a0d0e;
	color: #fff;
	background-repeat: no-repeat;
	background-size: contain;
	padding: 40px;
	&__left {
		text-align: justify;
		max-width: 340px; 
	}
}

@media only screen and (max-width: @breakpoint-large) {
	.keiser {
		background: #0a0d0e !important;
	}
}