.liked-filter {
	.clearfix;
	
}

.liked-group-list {
	&__item {
		margin-bottom: 30px;
	}
}
.liked-group {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	cursor: pointer;
//	min-width: 235px;
	min-height: 235px;
	color: #fff;
	background: @col-primary;
	border: 1px dashed @col-primary;
	text-align: center;
	flex-start: end;
	padding: 10px;
	font-size: 16px;
	
	a {
		color: inherit;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
	&__num {
		font-size: 72px;
		.font1;
	}
	&__name {
		font-size: 30px;
		.font1;
	}
	&__link {
		font-style: italic;
		.font1_l;
		display: block;
		
	}
	
	&.active {
		border-color: #f5a40a;
		background: #f5a40a;
		cursor: default;
	}
	&__center-txt {
		text-transform: uppercase;
		margin: 5px 0;
	}
	&_create {
		background-color: transparent;
		color: @col-primary;
	}
}