.modal {
	.uk-modal-footer {
		background: @col-primary;
	}
	.uk-button {
		text-transform: uppercase;
	}
	.uk-form {
		display: table;
		margin: auto;
	}
}

.modal-title {
	text-align: center;
	color: @col-primary;
	.font1_m;
	font-size: 35px;
	text-transform: uppercase;
	margin: 10px auto 40px;
}
