.nav-hm-fullscreen {
	flex-grow: 2;
	overflow: hidden;
	&__grid {
		align-items: stretch;
		height: 100%;
		
	}
	&__item {
		background-repeat: no-repeat;
		background-position: top center;
		background-color: #000;
		text-align: center;
		color: #fff;
		position: relative;
		justify-content: center;
		
	}
	&__cont {
		position: relative;
		z-index: 3;
		padding: 90px 5px;
	}
	&__link {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		border-left: 5px solid #d1d1d1;
		transform: skewX(-10deg);
		overflow: hidden;
		z-index: 4;
		&:hover + .nav-hm-fullscreen__bg-wrap .nav-hm-fullscreen__bg:after {
			background: #1a7cc7;
			opacity: 0.5;
		}
	}
	&__bg-wrap {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		border-left: 5px solid #d1d1d1;
		transform: skewX(-10deg);
		overflow: hidden;
		z-index: 2;
	}
	&__bg {
		display: block;
		position: absolute;
		width: 200%;
		height: 100%;
		left: -50%;
		top: 0%;
		transform: skewX(10deg);
		background-repeat: no-repeat;
		background-position: top  center;
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.28);
		}
		
	}
	&__ico {
		margin: 0 auto;
	}
	&__name {
		.px-to-rem(21);
		margin: 10px;
		text-transform: uppercase;
		.font1_b;
		line-height: normal;
		&>span {
			.inblock(middle);
		}
		&:before {
			content: '';
			.inblock(middle);
			height: 65px;
			margin-left: -4px;
		}
	}
}

@media only screen and (min-width: @breakpoint-large) {
	.nav-hm-fullscreen {
		&__ico {
			width: 100px;
		}
		&__name {
			.px-to-rem(17);
		}
	}
}

@media only screen and (max-width: @breakpoint-large) {
	.nav-hm-fullscreen {
		&__link {
			transform: skewX(0);
			border: none;
			border-bottom: 5px solid #d1d1d1;
			box-sizing: inherit;
		}
		&__bg {
			transform: skewX(0);
		}
	}
}