.search {
	font-size: 1rem;
	input, .dropdown .uk-button, .uk-button-dropdown .uk-button{
		border-width: 1px !important;
		font-style: italic;
		
	}
	input {
		color: #fff !important;
	}
	input:focus {
		font-style: normal;
		
	}
	.uk-button-dropdown .uk-button:last-child {
		border-left: 0;
	}
	.uk-dropdown {
		max-width: 100%;
	}
	.uk-button-dropdown {
		
	}
}