.slider-last-position, .slider-position {
	margin: 40px 0;
	position: relative;
	overflow: hidden;
	.uk-slider-container {
		position: relative;
		overflow: visible;
	}
	.uk-slider {
		z-index: 10;
		li {
			max-width: 250px;
		}
		&.w3 {
			
			li {
				max-width: 345px;
			}
		}
	}
	&__title {
		text-align: center;
		margin-bottom: 35px;
		& + .slider-position__title-link, .slider-position-last__title-link {
			top: -33px;
			position: relative;
		}
	}
	&__nav {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	&__nav-wid {
		.wid;
		position: relative;
		height: 100%;
	}
	&__nav-prev,
	&__nav-next {
		position: absolute;
		text-decoration: none;
		color: #000;
		z-index: 11;
		background: rgba(255,255,255,0.6);
		top: 0;
		height: 100%;
		display: block;
		width: 100%;
		.uk-icon {
			position: absolute;
			top: 85px;
			font-size: 40px;
			color: #000;
		}
	}
	&__nav-prev {
		right: 100%;
		margin-right: -20px;
		.uk-icon {
			right: 20px;
		}
	}
	&__nav-next {
		left: 100%;
		margin-left: -20px;
		.uk-icon {
			left: 20px;
		}
	}
	
	&__title-link {
		text-align: center;
		.font1_l;
		font-style: italic;
		display: block;
		a {
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
		
	}
}

.position-item {
	max-width: 250px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 auto 35px;
	padding: 5px;
	border: 2px solid transparent;
	position: relative;
	z-index: 10;
	&_w3 {
		width: 345px;
		max-width: 345px; 
	}
	&:hover {
		border: 2px solid #1a7cc7;
		.position-item__name {
			text-decoration: underline;
			color: #1a7cc7;
		}
	}
	&__link {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		display: block;
		z-index: 2;
	}
	&__img {
		background-color: #f5f5f5;
		background-image: url('@{img_bg}foto-cover.png');
		background-repeat: no-repeat;
		background-position: 50% 50%;
		position: relative;
		//			width: 232px;
		height: 232px;
		margin-bottom: 10px;
		img {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			max-height: 100%;
		}
	}
	&__code {
		font-size: 14px;
		color: #666;
		.font1_l;
		font-style: italic;
		margin: 5px 0;
	}
	&__name {
//		.font1_l;
		font-size: 18px;
		margin-bottom: 20px;
	}
	&__price {
		text-align: center;
		margin: 20px 0;
		color: #1a7cc7;
		.font1_m;
		font-size: 40px;
	}
	.btn {
		z-index: 11;
		position: relative;
	}
	
	&__anons {
		text-align: justify;
	}
}