.tbl-wrap {
	overflow: auto;
	position: relative;
}
.tbl {
	&_hd-dark {
		th {
			background: #55606e;
		}
	}
	&_char {
		width: 100%;
		text-align: center;
		max-width: 750px;
	}
}

@media only screen and (max-width: 768px) {
	.tbl-wrap {
		&:after {
			
			display: block;
			width: 5%;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */

		}
	}
}
